apply plugin: 'application'
apply plugin: 'java'

repositories {
	flatDir {
		dirs '/opt/'
	}
}
dependencies {
	compile project(':Pokemon')
	
    testCompile files('/opt/powermock-easymock-junit-1.6.6/junit-4.12.jar')
    testCompile files('/opt/powermock-easymock-junit-1.6.6/objenesis-2.4.jar')
    testCompile files('/opt/powermock-easymock-junit-1.6.6/powermock-easymock-1.6.6-full.jar')
    testCompile files('/opt/powermock-easymock-junit-1.6.6/easymock-3.4.jar')
    testCompile files('/opt/powermock-easymock-junit-1.6.6/javassist-3.21.0-GA.jar')
    testCompile files('/opt/powermock-easymock-junit-1.6.6/cglib-nodep-2.2.2.jar')
    testCompile files('/opt/hamcrest/hamcrest-all-1.3.jar')
}

mainClassName = 'ca.isenor.pokemontcg.networking.server.PokemonServer'

run {
	if(System.getProperty("exec.args") != null) {
    	args System.getProperty("exec.args").split()
	}
}